# liferay-springmvc-sample

./: .travis.yml  README.md  build.gradle  pom.xml  sonar-project.properties
src/main/java/com/triberay/springmvc/portlet/: HelloController.java  HelloPortletViewController.java
src/main/resources/content/: Language.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
src/main/webapp/WEB-INF/spring-context/portlet/: liferay-springmvc-sample.xml
src/test/java/com/triberay/springmvc/portlet/: HelloControllerTest.java
src/test/java/com/triberay/sprinmvc/testconfig/: TestContext.java
