author=Wouter Vernaillen
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=
module-group-id=com.triberay
module-incremental-version=1
name=Triberay's Spring MVC Sample
page-url=http://www.triberay.com
short-description=
tags=